#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/kaori?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#script usuariox
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop


#Error de Live Data, intento de solucion
# (Intento 1) (2: en pom xml -> ULTIMA DEPENDENCIA DE POM, actuator, ese) 
#
# spring.devtools.livereload.enabled=true
#
#server.error.include-stacktrace= on-trace-param
#show sql query
logging.level.org.hibernate.SQL=DEBUG