#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/kaori?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server.error.include-stacktrace= on-trace-param
#show sql query
logging.level.org.hibernate.SQL=DEBUG

